CREATE TABLE [dbo].[Users] (
    [UserID]   INT IDENTITY (1, 1) NOT NULL,
    [Name]     VARCHAR (50)  NULL,
    [Mobile]   VARCHAR (50)  NULL,
    [Address]  VARCHAR (250) NULL,
    [Password] VARCHAR (75)  NULL,
    CONSTRAINT [PK_Users] PRIMARY KEY CLUSTERED ([UserID] ASC)
);
-- Elapsed Time: 0.006 s
-- INMATES
CREATE TABLE [dbo].[Inmates] (
    [inmateID]         INT           IDENTITY (1, 1) NOT NULL,
    [inmateName]       VARCHAR (100) NULL,
    [gender]           VARCHAR (1)   NULL,
    [DateEntered]      DATE          NULL,
    [DateReleased]     DATE          NULL,
    [DrugOffender]     VARCHAR (20)  NULL,
    CONSTRAINT [inmateID] PRIMARY KEY CLUSTERED ([inmateID] ASC),
    
);
-- Elapsed Time: 0.002 s

-- ACADEMIC PROGRAMME
CREATE TABLE [dbo].[AcadProgramme] (
    [ProgID]      INT           IDENTITY (1, 1) NOT NULL,
    [ProgName]    VARCHAR (75)  NULL,
    [ProgDescrip] VARCHAR (MAX) NULL,
    [StartDate]   DATE          NULL,
    [EndDate]     DATE          NULL,
    CONSTRAINT [PK_AcadProgramme] PRIMARY KEY CLUSTERED ([ProgID] ASC)
);
-- Elapsed Time: 0.001 s


-- DRUG REHAB PROGRAMME
CREATE TABLE [dbo].[DrugRehabProgramme] (
    [ProgID]      INT           IDENTITY (1, 1) NOT NULL,
    [ProgName]    VARCHAR (75)  NULL,
    [ProgDescrip] VARCHAR (MAX) NULL,
    [StartDate]   DATE          NULL,
    [EndDate]     DATE          NULL,
    CONSTRAINT [PK_DrugRehabProgramme] PRIMARY KEY CLUSTERED ([ProgID] ASC)
);
-- Elapsed Time: 0.001 s


-- VOCATIONAL PROGRAMME
CREATE TABLE [dbo].[VocationalProgramme] (
    [ProgID]      INT           IDENTITY (1, 1) NOT NULL,
    [ProgName]    VARCHAR (50)  NULL,
    [ProgDescrip] VARCHAR (MAX) NULL,
    [StartDate]   DATE          NULL,
    [EndDate]     DATE          NULL,
    CONSTRAINT [PK_VocationalProgramme] PRIMARY KEY CLUSTERED ([ProgID] ASC)
);
-- Elapsed Time: 0.001 s


-- INMATE PROGRESS
CREATE TABLE [dbo].[InmateProgress] (
    [InmateProgressID] INT          IDENTITY (1, 1) NOT NULL,
    [RehabProgID]      INT          NULL,
    [RehabProgStatus]  VARCHAR (20) NULL,
    [AcadProgID]       INT          NULL,
    [AcadProgStatus]   VARCHAR (20) NULL,
    [VocProgID]        INT          NULL,
    [VocProgStatus]    VARCHAR (20) NULL,
    [InmateID]         INT          DEFAULT 0 NULL,
    CONSTRAINT [PK_InmateProgress] PRIMARY KEY CLUSTERED ([InmateProgressID] ASC)
);
-- Elapsed Time: 0.001 s


ALTER TABLE [dbo].[InmateProgress] 
	ADD CONSTRAINT [FK_InmateProgress_DrugRehabProgramme] FOREIGN KEY ([RehabProgID]) REFERENCES [DrugRehabProgramme]([ProgID])
	
ALTER TABLE [dbo].[InmateProgress]
	ADD CONSTRAINT [FK_InmateProgress_AcadProgramme] FOREIGN KEY ([AcadProgID]) REFERENCES [AcadProgramme]([ProgID])

ALTER TABLE [dbo].[InmateProgress]
	ADD CONSTRAINT [FK_InmateProgress_VocationalProgramme] FOREIGN KEY ([VocProgID]) REFERENCES [VocationalProgramme]([ProgID])

ALTER TABLE [dbo].[InmateProgress] 
	ADD CONSTRAINT [FK_InmateProgress_InmateID] FOREIGN KEY ([InmateID]) REFERENCES [Inmates]([inmateID])
-- Elapsed Time: 0.001 s


-- SEEDING INTO USER

-- SEEDING INTO DRUG REHAB PROGRAMME
 
-- SEEDING INTO ACADPROGRAMME
 
-- SEEDING INTO VOCATIONAL PROGRAMME

--SEEDING INTO INMATEPROGRESS 

-- Elapsed Time: 0.022 s


GO

CREATE PROC [AcadProgrammeViewAll]
AS 
	BEGIN
	SELECT *
	FROM AcadProgramme
END

GO
CREATE PROC [AcadProgrammeViewByID]
@ProgID int
AS
	BEGIN 
	SELECT *
	FROM AcadProgramme
	WHERE ProgID = @ProgID
END

GO
CREATE PROC AcadProgrammeDeleteByID
@ProgID int
AS 
	BEGIN
	DELETE FROM AcadProgramme
	WHERE ProgID = @ProgID
END

GO
CREATE PROC [AcadProgrammeCreateOrUpdate]
@ProgID int,
@ProgName varchar(75),
@ProgDescrip varchar(MAX),
@StartDate date,
@EndDate date

AS
BEGIN
IF (@ProgID=0)
	BEGIN 
	INSERT INTO AcadProgramme(ProgName, ProgDescrip, StartDate, EndDate)
	VALUES(@ProgName, @ProgDescrip, @StartDate, @EndDate)
	END
ELSE
	BEGIN
	UPDATE AcadProgramme
	SET
		ProgName = @ProgName,
		ProgDescrip = @ProgDescrip,
		StartDate = @StartDate,
		EndDate = @EndDate
	WHERE ProgID = @ProgID
	END

END

GO
CREATE PROC AverageEnroll
AS 
	BEGIN
	SELECT Top 1 'Avg. duration of Inmates that Enrolled in a programme' as dummyheader,
	AVG(DATEDIFF(DAY, I1.DateEntered, I1.DateReleased)) OVER() AS AvgEnroll
	FROM 
		Inmates as I1

	WHERE I1.inmateID IN (
		SELECT InmateProgress.InmateID 
		FROM InmateProgress WHERE InmateProgress.InmateID = I1.inmateID
		)
	UNION ALL
	SELECT distinct 'Avg. duration of Inmates that did NOT Enroll in a programme' as dummyheader,
		AVG(DATEDIFF(DAY, DateEntered, DateReleased)) OVER() AS AvgNotEnroll
	FROM 
		Inmates

END

GO
CREATE PROC [DrugRehabProgrammeCreateOrUpdate]
@ProgID int,
@ProgName varchar(75),
@ProgDescrip varchar(MAX),
@StartDate date,
@EndDate date

AS
BEGIN
IF (@ProgID=0)
	BEGIN 
	INSERT INTO DrugRehabProgramme(ProgName, ProgDescrip, StartDate, EndDate)
	VALUES(@ProgName, @ProgDescrip, @StartDate, @EndDate)
	END
ELSE
	BEGIN
	UPDATE DrugRehabProgramme
	SET
		ProgName = @ProgName,
		ProgDescrip = @ProgDescrip,
		StartDate = @StartDate,
		EndDate = @EndDate
	WHERE ProgID = @ProgID
	END

END

GO
CREATE PROC DrugRehabProgrammeDeleteByID
@ProgID int
AS 
	BEGIN
	DELETE FROM DrugRehabProgramme
	WHERE ProgID = @ProgID
	END

GO
CREATE PROC DrugRehabProgrammeViewAll
AS 
	BEGIN
	SELECT *
	FROM DrugRehabProgramme
	END

GO
CREATE PROC [DrugRehabProgrammeViewByID]
@ProgID int
AS
	BEGIN 
	SELECT *
	FROM DrugRehabProgramme
	WHERE ProgID = @ProgID
	END

GO
CREATE PROC InmateProgressViewAll
AS 
	BEGIN
	SELECT InmateProg.InmateProgressID, InmateProg.RehabProgID, InmateProg.RehabProgStatus, InmateProg.AcadProgID, InmateProg.AcadProgStatus, InmateProg.VocProgID, InmateProg.VocProgStatus, InmateProg.InmateID, RehabP.ProgName AS RehabProgName,
			AcadProg.ProgName AS AcadProgName, VocProg.ProgName AS VocProgName, InmatesN.inmateName
	FROM InmateProgress AS InmateProg
	INNER JOIN DrugRehabProgramme AS RehabP
	ON InmateProg.RehabProgID = RehabP.ProgID

	INNER JOIN AcadProgramme AS AcadProg
	ON InmateProg.AcadProgID = AcadProg.ProgID

	INNER JOIN VocationalProgramme AS VocProg
	ON InmateProg.VocProgID = VocProg.ProgID

	INNER JOIN Inmates AS InmatesN
	ON InmateProg.InmateID = InmatesN.inmateID

	END

GO
CREATE PROC [InmateProgressViewByID]
@InmateProgressID int
AS
	BEGIN 
	SELECT *
	FROM InmateProgress
	WHERE InmateProgressID = @InmateProgressID
	END

GO
CREATE PROC [InmatesCreateOrUpdate]
@inmateID int,
@inmateName varchar(100),
@gender varchar(1),
@DateEntered date,
@DateReleased date,
@DrugOffender varchar(20)

AS
BEGIN
IF (@inmateID=0)
	BEGIN 
	INSERT INTO Inmates(inmateName, gender, DateEntered, DateReleased, DrugOffender)
	VALUES(@inmateName, @gender, @DateEntered, @DateReleased, @DrugOffender)
	END
ELSE
	BEGIN
	UPDATE Inmates
	SET
		inmateName=@inmateName,
		gender = @gender,
		DateEntered = @DateEntered,
		DateReleased = @DateReleased,
		DrugOffender = @DrugOffender
	WHERE inmateID=@inmateID
	END

END

GO
CREATE PROC InmatesDeleteByID
@inmateID int
AS 
	BEGIN
	DELETE FROM Inmates
	WHERE inmateID = @inmateID
	END

GO
CREATE PROC InmatesViewAll
AS 
	BEGIN
	SELECT *, (DATEDIFF(DAY, DateEntered, DateReleased)) AS TimeSpent,
	CASE WHEN EXISTS (select InmateProgress.inmateID from InmateProgress
		where InmateProgress.InmateID = Inmates.inmateID)
		THEN 'Yes'
		ELSE 'No'
		END
	AS Enrolled
	FROM Inmates

	END

GO
CREATE PROC [InmatesViewByID]
@inmateID int
AS
	BEGIN 
	SELECT *,
	CASE WHEN EXISTS (select InmateProgress.inmateID from InmateProgress
		where InmateProgress.InmateID = Inmates.inmateID)
		THEN 'Yes'
		ELSE 'No'
		END
	AS Enrolled
	FROM Inmates
	WHERE Inmates.inmateID = @inmateID
	END

GO
CREATE PROC [UsersCreateOrUpdate]
@UserID int,
@Name varchar(50),
@Mobile varchar(50),
@Address varchar(250)

AS
BEGIN
IF (@UserID=0)
	BEGIN 
	INSERT INTO Users(Name, Mobile, Address)
	VALUES(@Name, @Mobile, @Address)
	END
ELSE
	BEGIN
	UPDATE Users
	SET
		Name=@Name,
		Mobile = @Mobile,
		Address = @Address
	WHERE UserID=@UserID
	END

END

GO
CREATE PROC UsersDeleteByID
@UserID int
AS 
	BEGIN
	DELETE FROM Users
	WHERE UserID = @UserID
	END

GO
CREATE PROC UsersViewAll
AS 
	BEGIN
	SELECT *
	FROM Users
	END

GO
CREATE PROC [UsersViewByID]
@UserID int
AS
	BEGIN 
	SELECT *
	FROM Users
	WHERE UserID = @UserID
	END

GO
CREATE PROC [VocationalProgrammeCreateOrUpdate]
@ProgID int,
@ProgName varchar(75),
@ProgDescrip varchar(MAX),
@StartDate date,
@EndDate date

AS
BEGIN
IF (@ProgID=0)
	BEGIN 
	INSERT INTO VocationalProgramme(ProgName, ProgDescrip, StartDate, EndDate)
	VALUES(@ProgName, @ProgDescrip, @StartDate, @EndDate)
	END
ELSE
	BEGIN
	UPDATE VocationalProgramme
	SET
		ProgName = @ProgName,
		ProgDescrip = @ProgDescrip,
		StartDate = @StartDate,
		EndDate = @EndDate
	WHERE ProgID = @ProgID
	END

END

GO
CREATE PROC VocationalProgrammeDeleteByID
@ProgID int
AS 
	BEGIN
	DELETE FROM VocationalProgramme
	WHERE ProgID = @ProgID
	END

GO
CREATE PROC VocationalProgrammeViewAll
AS 
	BEGIN
	SELECT *
	FROM VocationalProgramme
	END

GO
CREATE PROC [VocationalProgrammeViewByID]
@ProgID int
AS
	BEGIN 
	SELECT *
	FROM VocationalProgramme
	WHERE ProgID = @ProgID
	END

GO

